upstream backend {
  server backend:81;
}
server {
  listen 3001;

  location / {
    root /usr/share/nginx/html/;
    index  index.html;
  }

  location ~* \.(js|jpg|png|css)$ {
            root /usr/share/nginx/html/;
    }

  location /api {
    proxy_pass http://backend;
  }
}